export default {
	'sv': {
		//Temporary solution to remove text "Fylke" for Finland (and this solution also Norway)
		'Fylke': ' ',
		// Transcription status to user:
		'untranscribed':'Ej transkribera', 
		'readytotranscribe':'Nej', 
		'transcribed':'Granskas', 
		'reviewing':'Granskas', 
		'approved':'Granskas',
		'published':'Ja'
	},
	'no': {
		'Karta': 'Kart',
		'Mina sägner': 'Mine sagn',
		'Visa sökträffar som lista': 'Vis søketreff som liste',
		'Sökträffar som lista': 'Søketreff som liste',
		'Inga sökträffar': 'Ingen treff',
		'Sökträffar': 'Treff',
		'Sök': 'Søk',
		'Stäng': 'Lukk',
		'Socken, Landskap': 'Kommune, fylke',
		'Klicka här för att inte visa den rutan igen.': 'Klikk her for ikke å vise dette vinduet igjen',
		'Norska sägner': 'Norske sagn',
		'Nordiska sägner': 'Nordiske sagn',
		'Innehåll': 'Innhold',
		'Person': 'Person',
		'Ort': 'Sted',
		'Avancerad sökning': 'Avansert søk',
		'Avgränsa till kategorier': 'Begrens til kategorier',
		'Upptecknare': 'Samler',
		'Meddelare': 'Meddeler',
		'Kön': 'Kjønn',
		'Båda': 'Begge',
		'Kvinna': 'Kvinne',
		'Man': 'Mann',
		'Kategorier': 'Kategorier',
		'Kopiera länk': 'Kopier lenke',
		'Länk till dina sägner har kopierats.': 'Link til dine sagn har blitt kopiert.',
		'Klicka här för att visa lista över dina sparade sägner.': 'Klikk her for å vise liste over dine lagrede sagn',
		'Länk har kopierats.': 'Link har blitt kopiert.',
		'Dela sägen på sociala media': 'Del sagnet på sosiale medier via denne lenken',
		'Titel': 'Tittel',
		'Kategori': 'Kategori',
		//Replaced:
		'Uppteckningsår': 'Opptegnelsesår',
		'Visar': 'Viser',
		'av': 'fra',
		'Föregående': 'Forrige',
		'Nästa': 'Neste',
		'Klicka på stjärnan för att spara sägner till din egen lista.': 'Klikk på stjernen for å lagre sagn i din egen liste',
		'Spara': 'Lagre',
		'har sparats till dina sägner': 'har blitt lagret i dine sagn',
		//Replaced:
		'Ordförklaringar och dylikt i upptekcningarna/utgåvorna': 'Ordforklaringer og lignende i opptegnelsene/utgavene',
		'Personer': 'Personer',
		'Namn': 'Navn',
		'Födelseår': 'Fødselsår',
		'Födelseort': 'Fødested',
		'Roll': 'Rolle',
		'Platser': 'Steder',
		'Arkiv': 'Arkiv',
		'Acc. nr': 'Acc.nr',
		'Sid. nr': 'Sidenr.',
		'Materialtyp': 'Materialtype',
		'Uppteckningar': 'Opptegnelser',
		'Föddes': 'Født',
		'Samtliga uppteckningar från orten': 'Samtlige opptegnelser fra stedet',
		'Intervjuade personer': 'Intervjuede personer',
		'Några intressanta sägner på sägenkartan:': 'Noen interessante sagn på sagnkartet',
		'Döden och de döda': 'Døden og de døde',
		'Den vilda jakten': 'Den ville jakten',
		'Skogsväsen': 'Skogvetter',
		'Vattenväsen': 'Vannvetter',
		'Bergväsen': 'Bergvetter',
		'Tomtar': 'Nisser',
		'De underjordiska': 'De underjordiske',
		'Förvandlade': 'Omskapte',
		'Spiritus': 'Ånder',
		'Djävulen': 'Djevelen',
		'Kloka': 'Kloke',
		'Häxor och trollkarlar': 'Hekser og trollmenn',
		'Tjuvmjölkande väsen': 'Tyvmelkende vesen',
		'Övernaturliga djur': 'Overnaturlige dyr',
		//Nya att översätta:
		'Insamlingsår': 'Opptegnelsesår',
		'Kommentarer': 'Ordforklaringer og lignende i opptegnelsene/utgavene',
		'Tryckt källa': 'Tryckt källa',
		'Avskriven': 'Avskriven',
		'Frågor och synpunkter': 'Frågor och synpunkter',
		'Vet du mer?': 'Vet du mer?',
		'Hjälp': 'Hjälp',
		'Finns inte': 'Finns inte',
		'Post ': 'Post ',
		' finns inte.': ' finns inte.',
		'Den här uppteckningen är inte avskriven.': 'Den här uppteckningen är inte avskriven.',
		'Vill du vara med och tillgängliggöra samlingarna för fler? Hjälp oss att skriva av berättelser!': 'Vill du vara med och tillgängliggöra samlingarna för fler? Hjälp oss att skriva av berättelser!',
		'Skriv av': 'Skriv av',
		// Transcription status to user:
		'untranscribed':'Ej transkribera', 
		'readytotranscribe':'Nej', 
		'transcribed':'Granskas', 
		'reviewing':'Granskas', 
		'approved':'Granskas',
		'published':'Ja'
	}
}