export default {
	'sv': {
		// LocalLibraryView Local storage my "records":
		'Mina sägner': 'Mina sparade favoriter',
		'Inga sparade sägner': 'Inga sparade favoriter',
		'Klicka på stjärnan för att spara sägner till din egen lista.': 'Klicka på stjärnan för att spara favoriter till din egen lista.',
		'har sparats till dina sägner': 'har sparats till dina favoriter',
		'Klicka här för att visa lista över dina sparade uppteckningar.': 'Klicka här för att visa lista över dina sparade favoriter.',
		'Samtliga uppteckningar från orten': 'Samtliga favoriter från orten',
		'Länk till dina sägner har kopierats.': 'Länk till din favorit har kopierats.',
		//Temporary solution to remove text "Fylke" for Finland (and this solution also Norway)
		'Fylke': '',
		// Transcription status to user:
		'untranscribed':'Ej transkriberad',
		'readytotranscribe':'Nej', 
		'undertranscription':'Skrivs av',
		'transcribed':'Granskas', 
		'reviewing':'Granskas', 
		'approved':'Granskas',
		'published':'Ja'
	},
	'no': {
    'Arbetsläge: Skriv av.': 'Arbeidsmodus: Skriv av.',
    'Arbetsläge: Utforska arkivmaterial.': 'Arbeidsmodus: Utforsk arkivmateriale.',
    Arkivmaterial: 'Arkivmateriale',
    'Utforska arkivmaterial': 'Utforsk arkivmateriale',
    'Välj arbetsläge': 'Velg arbeidsmodus',
    'Sök i arkivmaterial': 'Søk i arkivmateriale',
    'Sök bland uppteckningar att skriva av': 'Søk blant opptegnelser som kan skrives av',
    'Sök och filtrera': 'Søk og filtrer',
    'Till resultaten': 'Til resultatene',
    'Kom igång direkt': 'Kom i gang med en gang',
    'Vi väljer en uppteckning som går att skriva av.': 'Vi velger en opptegnelse som kan skrives av.',
    'Välj en uppteckning åt mig': 'Velg en opptegnelse for meg',
    'Visa endast karta': 'Vis bare kart',
    'Visar sökträffar som lista med karta.': 'Viser søketreff som liste med kart.',
		'Karta': 'Kart',
    Lista: 'Liste',
    'Visa karta': 'Vis kart',
    'Välj resultatvy': 'Velg resultatvisning',
    'Visar sökträffar som lista.': 'Viser søketreff som liste.',
    'Visar sökträffar på karta.': 'Viser søketreff på kart.',
    'Visar sök och filter.': 'Viser søk og filter.',
    'Visar sök och statistik.': 'Viser søk og statistikk.',
    'Visar sök och statistik med karta.': 'Viser søk og statistikk med kart.',
		'Mina sägner': 'Mine sagn',
		'Visa sökträffar som lista': 'Vis søketreff som liste',
		'Sökträffar som lista': 'Søketreff som liste',
		'Inga sökträffar': 'Ingen treff',
		'Sökträffar': 'Treff',
		'Sök': 'Søk',
		'Stäng': 'Lukk',
		'Ort': 'Kommune, fylke',
		'Klicka här för att inte visa den rutan igen.': 'Klikk her for ikke å vise dette vinduet igjen',
		'Norska sägner': 'Norske sagn',
		'Nordiska sägner': 'Nordiske sagn',
		'Innehåll': 'Innhold',
		'Person': 'Person',
		'Ort': 'Sted',
		'Avancerad sökning': 'Avansert søk',
		'Avgränsa till kategorier': 'Begrens til kategorier',
		'Upptecknare': 'Samler',
		'Meddelare': 'Meddeler',
		'Kön': 'Kjønn',
		'Båda': 'Begge',
		'Kvinna': 'Kvinne',
		'Man': 'Mann',
		'Kategorier': 'Kategorier',
		'Kopiera länk': 'Kopier lenke',
		'Länk till dina sägner har kopierats.': 'Link til dine sagn har blitt kopiert.',
		'Klicka här för att visa lista över dina sparade sägner.': 'Klikk her for å vise liste over dine lagrede sagn',
		'Länk har kopierats.': 'Link har blitt kopiert.',
		'Dela sägen på sociala media': 'Del sagnet på sosiale medier via denne lenken',
		'Titel': 'Tittel',
		'Kategori': 'Kategori',
		//Replaced:
		'Uppteckningsår': 'Opptegnelsesår',
		'Visar': 'Viser',
		'av': 'fra',
		'Föregående': 'Forrige',
		'Nästa': 'Neste',
		'Klicka på stjärnan för att spara sägner till din egen lista.': 'Klikk på stjernen for å lagre sagn i din egen liste',
		'Spara': 'Lagre',
		'har sparats till dina sägner': 'har blitt lagret i dine sagn',
		//Replaced:
		'Ordförklaringar och dylikt i upptekcningarna/utgåvorna': 'Ordforklaringer og lignende i opptegnelsene/utgavene',
		'Personer': 'Personer',
		'Namn': 'Navn',
		'Födelseår': 'Fødselsår',
		'Födelseort': 'Fødested',
		'Roll': 'Rolle',
		'Platser': 'Steder',
		'Arkiv': 'Arkiv',
		'Acc. nr': 'Acc.nr',
		'Sidnummer': 'Sidenr.',
		'Materialtyp': 'Materialtype',
		'Uppteckningar': 'Opptegnelser',
		'Föddes': 'Født',
		'Samtliga uppteckningar från orten': 'Samtlige opptegnelser fra stedet',
		'Intervjuade personer': 'Intervjuede personer',
		'Några intressanta sägner på sägenkartan:': 'Noen interessante sagn på sagnkartet',
		'Döden och de döda': 'Døden og de døde',
		'Den vilda jakten': 'Den ville jakten',
		'Skogsväsen': 'Skogvetter',
		'Vattenväsen': 'Vannvetter',
		'Bergväsen': 'Bergvetter',
		'Tomtar': 'Nisser',
		'De underjordiska': 'De underjordiske',
		'Förvandlade': 'Omskapte',
		'Spiritus': 'Ånder',
		'Djävulen': 'Djevelen',
		'Kloka': 'Kloke',
		'Häxor och trollkarlar': 'Hekser og trollmenn',
		'Tjuvmjölkande väsen': 'Tyvmelkende vesen',
		'Övernaturliga djur': 'Overnaturlige dyr',
		//Nya att översätta:
		'År': 'Opptegnelsesår',
		'Kommentarer': 'Ordforklaringer og lignende i opptegnelsene/utgavene',
		'Tryckt källa': 'Tryckt källa',
		'Avskriven': 'Avskriven',
		'Vet du mer?': 'Vet du mer?',
		'Hjälp oss att förbättra informationen': 'Hjelp oss med å forbedre informasjonen',
		'Komplettera eller rätta en uppgift, ställ en fråga eller lämna en synpunkt.': 'Suppler eller rett en opplysning, still et spørsmål eller gi en tilbakemelding.',
		'Här kan du komplettera eller rätta en uppgift, ställa en fråga eller lämna en synpunkt om materialet.': 'Her kan du supplere eller rette en opplysning, stille et spørsmål eller gi en tilbakemelding om materialet.',
		'Mer om att bidra med kunskap': 'Mer om å bidra med kunnskap',
		'Vad gäller ditt meddelande?': 'Hva gjelder meldingen din?',
		'Komplettera eller rätta en uppgift': 'Suppler eller rett en opplysning',
		'Ställ en fråga': 'Still et spørsmål',
		'Lämna en synpunkt': 'Gi en tilbakemelding',
		'Hjälp': 'Hjälp',
		'Finns inte': 'Finns inte',
		'Post ': 'Post ',
		' finns inte.': ' finns inte.',
		'Den här uppteckningen är inte avskriven.': 'Den här uppteckningen är inte avskriven.',
		'Vill du vara med och tillgängliggöra samlingarna för fler? Hjälp oss att skriva av berättelser!': 'Vill du vara med och tillgängliggöra samlingarna för fler? Hjälp oss att skriva av berättelser!',
		'Skriv av': 'Skriv av',
		// Transcription status to user:
		'untranscribed':'Ej transkribera', 
		'readytotranscribe':'Nej', 
		'transcribed':'Granskas', 
		'reviewing':'Granskas', 
		'approved':'Granskas',
		'published':'Ja'
	}
}
