/* source-sans-pro-italic - latin-ext_latin */
@font-face {
     font-family: 'Source Sans Pro';
     font-style: italic;
     font-weight: 400;
     src: url('../fonts/source-sans-pro-v14-latin-ext_latin-italic.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/source-sans-pro-v14-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-italic.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-italic.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-italic.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-italic.svg#SourceSansPro') format('svg');
     /* Legacy iOS */
}

/* source-sans-pro-regular - latin-ext_latin */
@font-face {
     font-family: 'Source Sans Pro';
     font-style: normal;
     font-weight: 400;
     src: url('../fonts/source-sans-pro-v14-latin-ext_latin-regular.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/source-sans-pro-v14-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-regular.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-regular.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-regular.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-regular.svg#SourceSansPro') format('svg');
     /* Legacy iOS */
}

/* source-sans-pro-700 - latin-ext_latin */
@font-face {
     font-family: 'Source Sans Pro';
     font-style: normal;
     font-weight: 700;
     src: url('../fonts/source-sans-pro-v14-latin-ext_latin-700.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700.svg#SourceSansPro') format('svg');
     /* Legacy iOS */
}

/* source-sans-pro-700italic - latin-ext_latin */
@font-face {
     font-family: 'Source Sans Pro';
     font-style: italic;
     font-weight: 700;
     src: url('../fonts/source-sans-pro-v14-latin-ext_latin-700italic.eot');
     /* IE9 Compat Modes */
     src: local(''),
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700italic.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700italic.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700italic.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/source-sans-pro-v14-latin-ext_latin-700italic.svg#SourceSansPro') format('svg');
     /* Legacy iOS */
}

/* source-serif-pro-regular - latin-ext_latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Source Serif Pro';
     font-style: normal;
     font-weight: 400;
     src: url('../fonts/source-serif-pro-v15-latin-ext_latin-regular.woff2') format('woff2'),
          /* Chrome 36+, Opera 23+, Firefox 39+ */
          url('../fonts/source-serif-pro-v15-latin-ext_latin-regular.woff') format('woff');
     /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-serif-pro-italic - latin-ext_latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Source Serif Pro';
     font-style: italic;
     font-weight: 400;
     src: url('../fonts/source-serif-pro-v15-latin-ext_latin-italic.woff2') format('woff2'),
          /* Chrome 36+, Opera 23+, Firefox 39+ */
          url('../fonts/source-serif-pro-v15-latin-ext_latin-italic.woff') format('woff');
     /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-serif-pro-700 - latin-ext_latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Source Serif Pro';
     font-style: normal;
     font-weight: 700;
     src: url('../fonts/source-serif-pro-v15-latin-ext_latin-700.woff2') format('woff2'),
          /* Chrome 36+, Opera 23+, Firefox 39+ */
          url('../fonts/source-serif-pro-v15-latin-ext_latin-700.woff') format('woff');
     /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-serif-pro-700italic - latin-ext_latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Source Serif Pro';
     font-style: italic;
     font-weight: 700;
     src: url('../fonts/source-serif-pro-v15-latin-ext_latin-700italic.woff2') format('woff2'),
          /* Chrome 36+, Opera 23+, Firefox 39+ */
          url('../fonts/source-serif-pro-v15-latin-ext_latin-700italic.woff') format('woff');
     /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* barlow-condensed-regular - latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Barlow Condensed';
     font-style: normal;
     font-weight: 400;
     src: url('../fonts/barlow-condensed-v12-latin-regular.eot');
     /* IE9 Compat Modes */
     src: url('../fonts/barlow-condensed-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/barlow-condensed-v12-latin-regular.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-regular.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-regular.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/barlow-condensed-v12-latin-regular.svg#BarlowCondensed') format('svg');
     /* Legacy iOS */
}

/* barlow-condensed-italic - latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Barlow Condensed';
     font-style: italic;
     font-weight: 400;
     src: url('../fonts/barlow-condensed-v12-latin-italic.eot');
     /* IE9 Compat Modes */
     src: url('../fonts/barlow-condensed-v12-latin-italic.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/barlow-condensed-v12-latin-italic.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-italic.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-italic.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/barlow-condensed-v12-latin-italic.svg#BarlowCondensed') format('svg');
     /* Legacy iOS */
}

/* barlow-condensed-700 - latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Barlow Condensed';
     font-style: normal;
     font-weight: 700;
     src: url('../fonts/barlow-condensed-v12-latin-700.eot');
     /* IE9 Compat Modes */
     src: url('../fonts/barlow-condensed-v12-latin-700.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/barlow-condensed-v12-latin-700.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-700.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-700.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/barlow-condensed-v12-latin-700.svg#BarlowCondensed') format('svg');
     /* Legacy iOS */
}

/* barlow-condensed-700italic - latin */
@font-face {
     font-display: swap;
     /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Barlow Condensed';
     font-style: italic;
     font-weight: 700;
     src: url('../fonts/barlow-condensed-v12-latin-700italic.eot');
     /* IE9 Compat Modes */
     src: url('../fonts/barlow-condensed-v12-latin-700italic.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('../fonts/barlow-condensed-v12-latin-700italic.woff2') format('woff2'),
          /* Super Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-700italic.woff') format('woff'),
          /* Modern Browsers */
          url('../fonts/barlow-condensed-v12-latin-700italic.ttf') format('truetype'),
          /* Safari, Android, iOS */
          url('../fonts/barlow-condensed-v12-latin-700italic.svg#BarlowCondensed') format('svg');
     /* Legacy iOS */
}