.menu-wrapper {
	position: absolute;

	// top: 92px;
	top: 20px;
	bottom: 95px;
	left: 20px;

	width: 350px;
	
	pointer-events: none;

	@media print {
		display: none;
	}

	@media (max-width: 550px) {
		left: 10px;
		right: 10px;
		top: 10px;

		width: auto;
	}

	> * {
		pointer-events: all;
	}

	.nordic-switch-wrapper {
		// background: #f5f5f5;
		background: transparent;
		position: relative;
		height: 48px;

		padding: 0;

		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;

		// overflow: hidden;

		z-index: 1400;

		.transition(all 400ms ease-in-out);

		opacity: 0;
		.transform(translateY(50px));

		@media (max-width: 550px) {
			position: fixed;

			top: 0;
			left: 0;
			right: 0;
		}

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));

			.transition-delay(900ms);
		}


		a {
			display: block;
			float: left;
			height: 48px;
			// width: 37.5%; //38%; //44%; //50%;
			width: 133px;

			@media screen and (max-width: 550px) {
				// the with is 100% - 80 px, divided by two
				width: calc(50% - 40px);
			}
			
			// margin-right: 0.5%;
			// make so that the border is inside the element
			



			padding: 12px;

			box-sizing: border-box;
			border: 2px solid @color-darkgray;

			text-decoration: none;
			text-align: center;

			background: @color-darkgray;

			cursor: pointer;

			.transition(all 200ms ease-in-out);

			&:focus {
				outline: none !important;
				border: 2px solid black !important;
			}

			&.selected {
				color: #000;
				
				background: @color-gray;
				border: 2px solid @color-gray;
			}

			&:hover {
				text-decoration: underline;
			}

			&:visited, &:active, &:focus, &:hover, &:link {
				color: #000 !important;
			}

			// do not change text color to blue while clicking
			&:active {
				color: #000;
			}
		}
	}

	.search-box {
		position: absolute;

		top: 48px;
		right: 0;
		left: 0;

		z-index: 1000;

		cursor: pointer;

		opacity: 0;

		.transform(translateY(-50px));

		.transition(all 400ms ease-in-out);
		.transition-delay(0ms);

		@media (max-width: 550px) {
			top: 0;
		}

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));

			.transition-delay(300ms);
		}

		@media (max-width: 550px) {
			left: 0;
		}

		input[type="text"] {
			width: 100%;
			height: 50px;

			margin-bottom: 0;

			opacity: 0;

			pointer-events: none;

			// .transition(all 200ms ease-in-out);

			&.person, &.place {
				// deactivate mouse interaction, make it impossible to add a cursor that can edit the input field
				pointer-events: none !important;
				opacity: 0 !important;
				.search-button {
					visibility: hidden;
				}

			}
		}

		.search-label.person, .search-label.place {
			opacity: 1 !important;
		}

		.dropdown-link {
			background-color: #fff;
		}

		ul.suggestions {
			display: block;
			border-radius: 3px;
			box-shadow: rgb(209, 209, 209) 0px 1px 12px 1px;
			width: 93%;
			padding: 10px 0px;
			position: absolute;
			background-color: white;
			z-index: 2500;
			overflow: hidden;
			margin: 0.6rem 0px;
			list-style-type: none;
			margin-bottom: 0;
			margin-top: 5px;
			.suggestions-label {
				padding: 0.5rem 1rem;
				font-size: 0.8rem;
				color: #999;
			}
			.suggestions-close {
				position: absolute;
				right: 1rem;
				top: 0.5rem;
				cursor: pointer;
				color: #999;
				font-size: 1.2rem;
			}
			li {
				padding: 0.5rem 1rem;
				cursor: pointer;
				&:hover, &.selected, &:focus {
					background-color: #f5f5f5;
				}
			}
		}

		.search-label {
			position: absolute;

			top: 28px;
			left: 22px;

			.transition(all 150ms ease-in-out);

			pointer-events: none;

			@media (max-width: 550px) {
				top: 21px;
				left: 20px;
			}
		}

		// .search-button {
		.search-field-buttons {
			color: #6c6c6c;
			font-size: 20px;

			position: absolute;

			top: 21px;
			right: 25px;

			padding: 0;
			margin: 0;
			
			@media (max-width: 550px) {
				top: 15px;
				right: 16px;
			}

			button {
				border: none;

				width: 30px;
				height: 30px;

				pointer-events: none;

				vertical-align: top;

				.transition(all 200ms ease-in-out);
			}

			.search-button {
				background-image: url(../img/icon-search.png);
				background-size: 20px 20px;
				background-position: center;
				background-repeat: no-repeat;
			}

			.search-spinner {
				background-image: url(../img/icon-spinner.png);
				background-size: 20px 20px;
				background-position: center;
				background-repeat: no-repeat;
				// animate spinner, rotate it
				animation: spin 1s infinite linear;
			}
			
			@keyframes spin {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			.clear-button {
				background-image: url(../img/icon-clear.png);
				background-size: 20px 20px;
				background-position: center;
				background-repeat: no-repeat;
			}
		}

		.expanded-content {
			margin: 0;

			max-height: 0;

			display: none;

			pointer-events: none;

			.transition(all 300ms ease-in-out);
			.transition-delay(120ms);

			a {
				text-decoration: none;
				color: @color-red;
			}

		}

		hr {
			margin: 10px -12px;

			border-color: #ccc;
		}

		hr + button {
			margin-top: 5px;
		}

		.advanced-button {
			display: block;
			
			margin: 0 -12px -25px -12px;
			padding: 10px 10px 10px 15px;

			border-top: 1px solid #c6c7c8;

			cursor: pointer;

			&:hover {
				background: rgba(255, 255, 255, 0.35);
			}
		}

		.advanced-content {
			display: none;
			margin: 0;

			// max-height: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);

			>* {
				opacity: 0;

				.transition(opacity 150ms ease-in-out);
			}
		}

		button {

			&:last-child {
				margin-bottom: 0;
			}
		}

		&.expanded {
			left: -10px;
			right: -10px;

			cursor: auto;

			@media (max-width: 550px) {
				top: 38px;
			}

			input[type="text"] {
				opacity: 1;

				pointer-events: all;
			}

			.search-label {
				opacity: 0;
			}

			.search-button, .clear-button, .search-spinner {
				pointer-events: all;

				// @media (min-width: 550px) {
				// 	top: 23px;
				// }
			}

			.expanded-content {
				max-height: 800px;

				margin: 15px 0 5px 0;

				display: block;

				pointer-events: all;

				.transition-delay(0ms);
			}
		}

		&.advanced {
			.advanced-button {
				background: rgba(255, 255, 255, 0.55);
			}

			.advanced-content {
				// max-height: 800px;

				margin: 25px 0 5px 0;

				opacity: 1;

				pointer-events: all;

				display: block;


				>* {
					opacity: 1;
				}
			}
		}
	}


	.radio-group {
		margin-bottom: 10px;

		label {
			display: inline-block;

			margin-right: 10px;

			input {
				margin-bottom: 0;
			}
		}
	}

	.heading-list-wrapper {
		&.minimized {
			.list-heading {
				left: auto;

				width: 66px;

				padding-left: 0;

				.heading-label {
					opacity: 0;

					pointer-events: none;
				}

				.minimize-button {
					background-image: url('../img/icon-menu-expand.png');
				}

				@media (max-width: 550px) {
					width: 50px;
				}
			}

			.list-container {
				max-height: 0;

				opacity: 0;

				pointer-events: none;
			}
		}
	}

	.advanced-content .list-container {
		display: block;

		// top: 66px;
		// bottom: 0;

		width: 100%;
		min-height: 60px;
		max-height: 450px;

		background: #fff;

		border: 1px solid #ccc;
		border-radius: 2px;
		//box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

		overflow-y: auto;

		.transition(all 300ms ease-in-out);

		@media (max-width: 550px) {
			top: 50px;
		}

		.item {
			display: block;

			padding: 10px 15px;

			color: #333;
			text-decoration: none;

			border-bottom: 1px solid #ccc;
			box-sizing: border-box;

			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}

			&.selected {
				color: #fff;

				background-color: @color-red-lighter;
			}
		}

		.grid-list {
			.item {
				float: left;

				width: 50%;

				&:nth-child(2n) {
					border-left: 1px solid #ccc;
				}
			}
		}

		.list-subheading {
			display: block;

			padding: 10px 15px;

			color: #333;
			text-decoration: none;
			font-weight: bold;

			border-bottom: 1px solid #ccc;
		}
	}

	.list-container {
		display: block;
		height: 250px;
	}

}