
.marker-cluster-small div {
/*	background-color: #F5AB0F;*/
	background-color: #6bb1f5;
	}

.marker-cluster-medium div {
/*	background-color: #F87A18;*/
	background-color: #2084e6;
	}

.marker-cluster-large div {
/*	background-color: #A82800;*/
	background-color: #0055a8;
	}

	/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	background-color: rgba(75, 75, 75, 0.8);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	}
.marker-cluster div {
	width: 26px;
	height: 26px;
	margin-left: 1px;
	margin-top: 1px;

	text-align: center;
	border-radius: 11px;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	}
.marker-cluster span {
	line-height: 26px;
	}