.minimal-scrollbar {

	&::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #F5F5F5;
	}

	&::-webkit-scrollbar {
		width: 8px;
		background-color: #F5F5F5;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #999;

		&:hover {
			background-color: #d4454c;
		}

		&:active {
			background-color: #a6192e;
		}
	}
}