.popup-wrapper {
	.popup-open-button.map-right-control {
        left: 0;
        right: unset;
        margin-top: 20px;
    }
    .popup-open-button {
        @media (max-width: 550px) {
            bottom: -55px;
        }
    }
}

.map-bottom-wrapper {
    .popup-wrapper {
        float: left;

        .popup-open-button {
            position: static;
            display: inline-block;
            margin-right: 20px;

            @media screen and (max-width: 550px) {
                margin-right: 4px;
                // Vi ses g채rna p책 tisdag 23 maj kl 11 och hoppas att vi inte missat 채nnu en helgdag d책.                
            }
        }
    }
}

