div.realkatalog-content {
    &.show{
        display: block;
    }

    &.hide{
        display: none;
    }
}

button.headwords-toggle {
    border: none;
    letter-spacing: inherit;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: inherit;
}

#toggle:checked ~ .realkatalog-content {
    display: block;
}

label {
    color: #a6192e;
    color: #005462;
    text-decoration: none;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    left: -100vw;

    /* Note, you may want to position the
    checkbox over top the label and set the
    opacity to zero instead. It can be
    better for accessibilty on some touch
    devices for discoverability. */
}

.content-warning {
    border-left: 2px solid #67989e;
    padding-left: 10px;
    margin-bottom: 20px;
}