body {
	background-color: @color-gray-background;
	background-image: url('../img/loader.gif');
	background-position: center;
	background-repeat: no-repeat;
}

header, footer {
	visibility: hidden;

	background: transparent !important;

	pointer-events: none;

	.logo {
		visibility: visible;

		position: absolute;

		bottom: 20px;
		right: 20px;

		pointer-events: all;

		z-index: 1100;

		.transition(top 300ms ease-in-out);

		@media print {
			top: 0;
			left: 0;
		}

		@media (max-width: 550px) {
			top: 45px;

			img {
				width: 85px !important;
			}
		}

		.has-docked-control & {
			top: 65px;
		}
	}

	.lp-nav-bar {
		background: transparent;
	}

	#Meny1+ul {
		/*
		Vi döljer menyn tills vi har flera kartor än bara sägenkartan
		*/
		visibility: visible;

		position: fixed;

		bottom: 20px;
		right: 20px;

		pointer-events: all;

		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
		border-radius: 4px;
		background-color: @color-red;

		overflow: hidden;
		
		z-index: 1100;

		.transition(all 400ms ease-in-out);
		.transition-delay(700ms);

		opacity: 0;

		.transform(translateY(50px));

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));
		}

		@media (max-width: 650px) {
			display: none;
		}

		>li {
			display: inline-block !important;

			margin-bottom: 0;

			a {
				padding: 20px 30px !important;

				font-size: 16px !important;
				text-decoration: none;
				color: #fff;

				&.vitxbrodtext {
					background-color: @color-red-lighter;

					text-decoration: underline;
				}
			}
		}
	}

	#Meny+ul {
		visibility: visible;

		position: fixed;

		top: 20px;
		right: 20px;

		min-width: 350px;

		margin: 0;

		background: #fff;

		border-top: 6px solid @color-red !important;
		border-radius: 2px;

		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);

		pointer-events: all;

		z-index: 1100;

		.transition(all 300ms ease-in-out);

		opacity: 0;

		.transform(translateY(-50x));

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));
		}

		.has-docked-control & {
			top: 80px;
		}

		@media (max-width: 650px) {
			display: none;
		}

		>li {
			display: inline-block;

			margin: 0;

			a {
				display: inline-block;

				padding: 15px 25px;
			}
		}
	}
}

.map-wrapper {
	.leaflet-control-container {
		.leaflet-top {
			top: 160px;
		}
	}
}

.map-viewmode-menu {
	top: 348px !important;
}

.sv-text-portlet-content {
	.sv-editing-mode & {	
		&:before {
			content: "Dold modul - klicka för att editera";
			display: block;
		}
	}

	>* {
//		display: none !important;
	}

	&.mce-edit-focus {
		&:before {
			display: none;
		}
		
		>* {
			display: block !important;
		}
	}
}

.sv-carousel {
	user-select: none;
	outline: none;
}