.short-statistics, .statistics-list {
    margin-bottom: 30px;
    .key {
        font-weight: bold;
    }
    .value {
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 2.5em;
        font-weight: bold;
    }
}