table {
	th {
		font-size: 0.9rem;
	}
}

@bp-bart: 48em;

.table-wrapper {
	// padding: 5px 15px;
	margin-bottom: 2.5rem;
	
	border-radius: 3px;
	
	background-repeat: no-repeat;
	background-position: center 85px;

	@media print {
		padding: 5px 0;
	}
	
	@media (max-width: 750px) {
		margin-bottom: 0.5rem;
	}

	&.loading {
		min-height: 200px;

		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-image: url('../img/loader.gif');

		>table {
			opacity: 0;
		}

		>.list-pagination:last-child {
			opacity: 0;
		}
	}

	&.loading-page {
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-image: url('../img/loader.gif');

		>table {
			opacity: 0.5;
		}
	}

	table {
		margin-bottom: 0;

		border-spacing: 0;

		.transition(opacity 300ms ease-in-out);

		& tr:last-child td {
			border-bottom: none;
		}

		a {
			color: @color-red;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		button {
			margin-left: 1rem;
		}
	}

	hr {
		margin: 20px -15px !important;
	}
}


table.table-responsive {
	margin-bottom: 0;

	& tr:last-child td {
		border-bottom: none;
	}

 	thead {
		// Accessibly hide <thead> on narrow viewports
		position: absolute;
		clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		clip: rect(1px, 1px, 1px, 1px);
		padding: 0;
		border: 0;
		height: 1px; 
		width: 1px; 
		overflow: hidden;

		th {
			border: none;
			padding-left: 15px;
			&:last-child {
				padding-right: 15px;
			}
		}
		
		@media (min-width: @bp-bart) {
			// Unhide <thead> on wide viewports
			position: relative;
			clip: auto;
			height: auto;
			width: auto;
			overflow: auto;
		}
	}
	
	// Set these items to display: block for narrow viewports
	tbody,
	tr,
	th,
	td {
		display: block;

		white-space: normal;
	}
	
	tr {	 
		@media (min-width: @bp-bart) {
			display: table-row; 
		}
	}
	
	th,
	td {
		@media (min-width: @bp-bart) {
			// Undo display: block 
			display: table-cell;
		}
	}
	
	tbody {
		@media (min-width: @bp-bart) {
			// Undo display: block 
			display: table-row-group; 
		}
		
		tr {
			&:nth-child(2n-1)
			{
				background-color: @color-gray;
			}
			&:nth-child(2n)
			{
				background-color: #fff; // #ccc;
			}

			border-bottom: 1px solid #7e7e7e;
			
			@media (min-width: @bp-bart) {
				// Undo display: block 
				display: table-row;

				border-bottom: none;
			}
			
			&:last-of-type {
				margin-bottom: 0;

				border-bottom: none;
			}
			
			&:nth-of-type(even) {
				@media (min-width: @bp-bart) {
				}
			}
		}
		
		td {
			padding-left: 0;

			min-height: 50px;

			box-sizing: border-box;

			border: none;

			&:first-child {
				font-size: 1.1rem;
				font-weight: bold;
				padding-left: 15px;
			}

			@media (min-width: @bp-bart) {
				&:first-child {
					font-size: 1rem;
					font-weight: normal;
				}
			}
		}

		td[data-title]:before {
			content: attr(data-title);

			float: left;

			margin-right: 15px;

			font-weight: bold;

			@media (min-width: @bp-bart) {
				// Don’t show data-title labels 
				content: none; 
			}
		} 
	}
}

td .play-button {
	position: relative;

	top: 2px;
}