.global-audio-player-wrapper {
	position: fixed;

	left: 0;
	right: 0;
	top: 0;

	height: 60px;

	margin-bottom: 0;
	padding: 10px 0;

	background: @color-gray;

	//	border-bottom: 4px solid @color-red;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
	box-sizing: border-box;

	z-index: 1700;

	.close-button{
		position: absolute;
		right: 4px;
		top: 4px;
	}

	.transition(all 300ms ease-in-out);
	.transform(translateY(-200%));

	@media (max-width: 750px) {
		height: 60px;

		border-bottom: none;
	}

	&::after {
		content: ' ';

		display: block;

		position: absolute;

		right: 0;
		top: 0;
		bottom: 0;

		width: 50px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#edeff1+0,edeff1+100&0+0,1+100 */
		background: -moz-linear-gradient(left, rgba(237, 239, 241, 0) 0%, rgba(237, 239, 241, 1) 100%);
		/* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(237, 239, 241, 0) 0%, rgba(237, 239, 241, 1) 100%);
		/* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(237, 239, 241, 0) 0%, rgba(237, 239, 241, 1) 100%);
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00edeff1', endColorstr='#edeff1', GradientType=1);
		/* IE6-9 */

		pointer-events: none;
	}

	&.visible {
		.transform(translateY(0));
	}

	.global-audio-player {

		position: relative;

		width: 100%;
		max-width: 1200px;

		margin: 0 auto;

		border-radius: 0;

		.buttons-container {

			position: absolute;

			top: 3px;
			left: 10px;
		}

		.player-time {
			position: absolute;

			top: 0;
			left: 200px;

			font-size: 1.4rem;
			text-align: right;

			.duration {
				margin-top: -3px;

				color: #666;
				font-size: 0.8rem;
			}
		}

		.player-content {
			position: absolute;

			left: 260px;
			right: 20px;
			top: 4px;

			white-space: nowrap;
		}

		.player-label {
			white-space: nowrap;
			overflow: hidden;
			max-width: 100%;
			height: 20px;
			position: relative;
		}
		
		.player-label-text {
			display: inline-block;
			position: relative;
			// animation: scrollText 10s linear infinite;
		}

		.player-label-text.animate {
			animation: scrollText 10s linear infinite;
		}
		
		@keyframes scrollText {
			0%, 10%, 90%, 100% {
				right: 0;
				transform: translateX(0%);
			}
			40%, 50%, 60% {
				right: -100%;
				transform: translateX(-100%);
			}
		}
		
		
 
	}
}

.buttons-container {
	select {
		margin-bottom: 0;
	}
	button {
		/* &:focus {
			// add an outline
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
			box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);

		} */
		width: 25px;
		height: 25px;
		padding: 0;
		margin: 0 10px 0 0;
		border: 0;
		vertical-align: middle;

		// when clicking on a button, zoom in the contained svg a bit with an animation and after
		// one second, zoom back out to the original size. 
		&.zooming svg {
			animation: zoomInOut 0.4s ease-in-out;
			animation-fill-mode: forwards;
		  }

		svg {
			vertical-align: 1px;
		}

		&.large {
			width: 35px;
			height: 35px;
		}

		&.play-button {
			height: 34px;
			width: 20px;
			font-size: 26px;
		}
	}
}

@keyframes zoomInOut {
	0%, 100% {
	  transform: scale(1);
	}
	30%, 50% {
	  transform: scale(1.3);
	}
  }

.audio-seek-slider {
	// max-width: 400px;

	margin: 11px 0 0 0 !important;

	.noUi-horizontal {
		height: 6px;

		background: #fff;

		border-color: #949494;
		box-shadow: none;

		.noUi-handle {
			width: 15px;
			height: 15px;
			cursor: pointer;

			background: @color-red;

			border: 0;
			border-radius: 100%;
			box-shadow: none;

			&:before,
			&:after {
				display: none;
			}

			.noUi-tooltip {
				display: none;
			}
		}
	}

}
