.dropdown-wrapper {
	position: relative;

	.dropdown-link {
		display: inline-block;

		padding: 10px 35px 10px 10px;

		color: #222;

		border: 1px solid #ccc;
		border-radius: 3px;

		background-image: url(../../img/dropdown-button.png);
		background-repeat: no-repeat;
		background-position: right 10px center;

		cursor: pointer;

		.dropdown-direction-up& {
			position: absolute;

			bottom: 0;
		}
	}

	.dropdown-container {
		display: none;

		position: absolute;

		width: 350px;
		max-height: 300px;

		background: #fff;

		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

		overflow-y: auto;

		z-index: 1100;

		.dropdown-direction-up& {
			bottom: 60px;
		}

		.map-container {
			margin-bottom: 0;
		}

		&.open {
			display: block;
		}

		&.dropdown-list {
			&.has-header {
				height: 350px;

				overflow-y: visible;

				.panel-heading {
					border-bottom: 1px solid #dcdcdc;
					box-shadow: none;
				}

				.list-container, .text-container {
					position: absolute;

					top: 66px;
					left: 0;
					right: 0;
					bottom: 0;

					overflow-y: auto;
				}
			}

			&.has-footer {
				.list-container {
					bottom: 66px;
				}
			}

			.dropdown-footer {
				position: absolute;

				left: 0;
				right: 0;
				bottom: 0;

				height: 66px;
				box-shadow: none;

				padding: 24px;

				color: #333;
				font-size: 1rem;

				border-top: 1px solid #dcdcdc;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				box-sizing: border-box;

				background: #edeff1;
			}

			.text-container {
				padding: 22px;
			}

			.list-container {
				.item {
					display: block;

					position: relative;

					padding: 10px 15px;

					color: #333;
					text-decoration: none;

					border-bottom: 1px solid #ccc;

					cursor: pointer;

					&:hover {
						text-decoration: underline;

						.close-button {
							opacity: 1;
						}
					}

					&.selected {
						color: #fff;

						background-color: @color-red-lighter;
					}

					input[type="checkbox"] {
						margin-bottom: 0;
						margin-right: 10px;
					}

					label {
						margin-bottom: 0;
					}

					.close-button {
						float: right;

						margin-left: 10px;

						opacity: 0.4;

						.transform(scale(0.8));
					}
				}
			}
		}
	}
}