.image-map-container {
	margin-bottom: 20px;

	.map-container {
		height: 600px;

		border: 1px solid @color-gray-border;
    	border-radius: 3px;

		background-color: rgba(238, 238, 238, 0.8);
		background-image: url('../../img/loader.gif');
		background-repeat: no-repeat;
		background-position: center;
	}
}