.local-library-wrapper {
	position: fixed;

	left: 245px;

	z-index: 1100;

	.transition(all 300ms ease-in-out);

	@media print {
		display: none;
	}

	@media (max-width: 550px) {
		left: 175px;
		bottom: 10px;
	}

	.dropdown-container {
		width: 450px;
	}

	.share-buttons {
		margin-top: 0;
	}

	a.library-open-button {
		display: block;

		width: 60px;
		height: 60px;

		margin-bottom: 0;
		padding: 0;

		background-image: url('../../img/icon-star-light.png');
		background-size: 22px 22px;
		background-repeat: no-repeat;
		background-position: center;

		opacity: 0;

		// .transform(translateY(50px));
		// .transition(all 300ms ease-in-out);

		.app-initialized & {
			opacity: 1;

			// .transform(translateY(0));
			// .transition-delay(600ms);	
		}

		&.has-items {
			background-image: url('../../img/icon-star-red.png');
		}

		@media (max-width: 550px) {
			width: 40px;
			height: 40px;
		}
	}

	@media (max-width: 550px) {
		.dropdown-container {
			position: fixed !important;

			left: 10px;
			right: 10px;
			bottom: 60px !important;

			width: auto;
		}
	}
}
