.map-floating-control {
	padding: 12px;

	margin-bottom: 10px;

	color: #333;
	font-size: 1rem;

	background: @color-gray;

	border-radius: 3px;
	box-sizing: border-box;
	//box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

	@media (max-width: 550px) {
		padding: 5px;

		font-size: 0.8rem;
	}
}

.panel-heading {
	height: 66px;

	padding: 24px 50px 0 22px;

	color: #333;
	font-size: 1rem;

	background: #edeff1;

	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-sizing: border-box;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

	.transition(all 300ms ease-in-out);
}

.map-bottom-control {
	bottom: 20px;
}

.map-right-control {
	position: absolute;
	margin-top: 23px;
	// left: 0;
	right: 0;
}