.popup-wrapper {
	.popup-content-wrapper {
		position: fixed;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: rgba(0, 0, 0, 0.2);

		overflow-y: scroll;

		z-index: 1600;

		display: none;
		opacity: 0;

		.transition(all 300ms ease-in-out);

		pointer-events: none;

		.visible& {
			display: block;
			opacity: 1;

			pointer-events: all;
		}

		@media print {
			position: initial;

			overflow: visible;

			.container {
				width: 100%;
				max-width: initial !important;

				padding: 0 !important;
			}
		}

		>.page-content {
			>.container {
				background-repeat: no-repeat;
				background-position: center 200px;

				>* {
					.transition(opacity 300ms ease-in-out);
				}

				&.loading {
					min-height: 600px;
					background-image: url('../../img/loader.gif');

					>* {
						opacity: 0;
					}
				}
			}
		}

		.page-content {
			position: absolute;

			top: 0;
			left: 0;
			right: 0;

			max-width: 1200px;
			min-height: calc(100vh - 20px);

			margin: 0 auto 20px;
			padding: 0 20px 20px;

			background-color: #fff;

			box-shadow: 0 2px 6px rgba(0,0,0,.2);
			// border-radius: 3px;

			box-sizing: border-box;

			.transition(all 300ms ease-in-out);

			overflow-x: hidden;

			@media print {
				max-width: initial !important;

				margin: 0;
				padding: 0;
			}

			@media (max-width: 1300px) {
				max-width: 1000px;
			}

			@media (max-width: 750px) {
				min-height: 100%;

				padding: 0;

				margin: 0 auto;

				border: none;
				border-radius: 0;
				box-shadow: none;
			}

			h1, h2, h3 {
				font-weight: normal;
			}

			p {
				margin: 0;
				// margin-bottom: 1.5rem;

				// line-height: 1.5rem;
			}

			.pdf-wrapper {
				display: flex;
				gap: 20px; /* Mellanrum mellan varje pdf-element */
				flex-wrap: wrap;
			}

			.pdf-container {
			display: flex;
			flex-direction: column;
			align-items: center; /* Justerar texten och ikonen till centrum */
			width: 100px; /* Samma bredd för både ikonen och texten - du kan justera bredden efter behov */
			}
			  
			  .media-title {
				text-align: center; /* Gör att texten centrerar under ikonen */
				word-wrap: break-word; /* Bryter texten om den är för lång */
				max-width: 100%; /* Ser till att texten inte överstiger ikonens bredd */
				overflow-wrap: break-word; /* Bryter långa ord för att undvika att de går utanför */
			  }

			.archive-image {
				display: inline-block;
				max-width: 100%;

				margin: 0 15px 15px 0;

				vertical-align: top;
				
				cursor: pointer;

				&.pdf {
					width: 115px;
				}

				img {
					max-width: 150px;

					border-radius: 5px;
					box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

					@media print {
						max-width: 50%;
					}
				}

				.media-title {
					margin: 5px 0 15px 0;

					text-align: center;
				}
			}

			.columns.four {
				.archive-image {
					display: block;

					margin: 0 15px 0 0;

					vertical-align: top;

					&.pdf {
						width: 100%;
					}

					img {
						max-width: 100%;
					}

					&.large {
						width: 50%;

						img {
							max-width: 100%;
						}
					}
				}
			}

			.row {
				margin-left: 0;
			}

			.container-header {
				position: relative;

				margin: 0 -50px 40px;
				padding: 46px 50px 30px;

				color: #fff;

				background-image: url('../../img/header-back.gif');
				background-color: @color-red;
				background-position: center;

				@media print {
					margin: 55px 0 30px 0;
					padding: 0;

					color: #000;

					background: none;

					h2, a {
						color: #000 !important;
					}
				}

				h1, h2 {
					color: #fff;

					margin-top: 0;
				}

				a {
					color: #fff;
				}

				p {
					margin-bottom: 0;
				}

			}

			hr {
				margin: 20px -50px;
			}

			.view-container {
				.transition(all 400ms ease-in-out);
			}
		}

		.grid-items {
			margin: 0 -20px;

			.grid-item {
				float: left;

				width: 33%;
				
				padding: 0 20px 20px 20px;
				
				box-sizing: border-box;
			}

			.grid-divider-2 {
				display: none;
			}

			@media (max-width: 900px) {
				.grid-item {
					width: 50%;
				}

				.grid-divider-3 {
					display: none;
				}

				.grid-divider-2 {
					display: block;
				}
			}

			@media (max-width: 400px) {
				.grid-item {
					width: 100%;
				}
			}
		}
	}
}
