.records-list {
	button.sort {
		// style like a normal <a>
		margin: 0;
		border: 0;
		color: #005462;
		padding: 0;
		letter-spacing: normal;
		font-size: 0.9rem;
		line-height: normal;
		&:hover {
			text-decoration: underline;
		}
	}
	tr.highlighted {
		td {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.item-title {
			font-size: 1.3rem;
		}

		.item-summary {
			margin-top: 10px;

			font-size: 1.05rem;
		}
	}

	td.table-buttons {
		a {
			display: inline-block;
			
			padding: 2px 5px;
			margin: 0 5px 5px 0;
			
			background: #ffffff;
			
			border-radius: 3px;
			
			color: @color-red;
			font-size: 0.8rem;
		}
	}

	thead {
		tr {
			th {
				&:first-child {
					width: 50%;
				}
			}
		}
	}
}
