.share-buttons {
	// display: inline-block;

	.copy-link {
		word-wrap: break-word;
	}

	margin-top: 20px;

	.popup-wrapper & {
		padding: 10px;

		border: 1px solid #ccc;
		border-radius: 5px;
	}

	span.label {
		float: left;

		margin-top: -16px;
		margin-bottom: 0;

		padding: 0 5px;

		font-size: 0.9rem;
		font-weight: normal;
		color: #ababab;

		background: #fff;
	}
}
