.similar-records {
    margin-top: 2rem;
  }
  
  .similar-records h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .similar-records-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .similar-record {
    width: 150px;
    text-align: center;
    a {
      text-decoration: none;
    }
  }
  
  .similar-record-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .similar-record-title {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #005462;
  }
  
  .loading,
  .error,
  .no-results {
    text-align: center;
    margin: 2rem 0;
  }
  
  .loading img {
    width: 50px;
    height: 50px;
  }
  