.slider-container {
	margin: 20px 4px 50px 4px;

	.noUi-tooltip {
		bottom: auto;
		top: 120%;

		border: none;

		background: transparent;

		font-size: 0.8rem;
	}

	.noUi-horizontal .noUi-handle {
		left: 50px;

		width: 15px;

		&:before {
			left: 3px;
		}

		&:after {
			left: 8px;
		}
	}
}

.map-timeline-container {
	.noUi-horizontal .noUi-handle {
		left: 100px;
	}
}