.main-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.image-thumbnails {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 0;
}

.thumbnail-container {
  cursor: pointer;
  position: relative;
}

.thumbnail {
  cursor: pointer;
  width: 100px;
  height: auto;
  border: 3px solid transparent;
  position: relative;
}

.thumbnail:hover,
.thumbnail:focus {
  border-color: blue;
}

.thumbnail.active {
  border-color: #005462;
}

.sent-indicator {
  position: absolute;
  border-top-color: green;
}

.unsaved-indicator {
  border-top-color: orange;
}

.transcribed-indicator {
  border-top-color: gray;
}

.thumbnail-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-top-width: 40px;
  border-top-style: solid;
}

.thumbnail-indicator svg.svg-inline--fa {
  position: absolute;
  top: -36px;
  right: 5px;
  color: white;
}

.page-number {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  text-align: center;
}

button[disabled] {
  cursor: default;
}

textarea[disabled], input[disabled] {
  background-color: #f5f5f5;
}
